AUTH0_CLIENT_ID=p44ZPot04hccnnkPGtx7ELWEZvym0yDi
AUTH0_CLIENT_SECRET=VjQKkQLd_vopEq5ZVGC6KW8ZCIF7l427WC1GxVeEOUPzsgZ4LGUQkmFq1i32qk4E
AUTH0_DOMAIN=webinfoproject.eu.auth0.com
APP_SECRET_KEY=85f294311b008f337ceeebd35abb6f2a81830a7e1bb9cf262d6db35958e5e685